<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City name" spellcheck="false" name="city" id="city">
            <button> <img src="./weather-app-img/images/search.png" alt=""></button>
        </div>

        <div class="weather">
            <img src="./weather-app-img/images/clouds.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">Uttar Pradesh</h2>
            
            <div class="details">
                <div class="col"> 
                    <img src="./weather-app-img/images/humidity.png">
                     <div>  
                      <p class="humidity">50%</p>
                      <p>Humidity</p>
                    </div>
                </div>

                <div class="col"> 
                    <img src="./weather-app-img/images/wind.png">
                    <div>
                      <p class="wind">15 km/hr</p>
                      <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        const apiKey = "732245b28fcc258b1f2a4be6b6c2edf7";  
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&appid=&units=metric&q=bengaluru"

        async function checkWeather()
        {
                 const response = await fetch(apiUrl + `&appid=${apiKey}`);
                 const data = await response.json();

                 console.log(data);
        }

        checkWeather();


    </script>
</body>

</html>